APP_NAME="Crypto Onion"
APP_ENV=production
APP_KEY=base64:/ah5T/Q3SCis00/Tl+4I5NlSL7HgMNuyar5qbzvrXFI=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://144.24.223.119

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crypto
DB_USERNAME=root
DB_PASSWORD=1234

SESSION_DRIVER=file
SESSION_LIFETIME=525600
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=cryptoonion

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cryptonion69@gmail.com
MAIL_PASSWORD=xmjsyeiaksglpkcm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="cryptonion69@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# PHPMailer specific config (fallback to MAIL_* if not set)
PHPMAILER_ENABLED=true
PHPMAILER_HOST=${MAIL_HOST}
PHPMAILER_PORT=${MAIL_PORT}
PHPMAILER_USERNAME=${MAIL_USERNAME}
PHPMAILER_PASSWORD=
PHPMAILER_ENCRYPTION=${MAIL_ENCRYPTION}
PHPMAILER_FROM_ADDRESS=${MAIL_FROM_ADDRESS}
PHPMAILER_FROM_NAME=${MAIL_FROM_NAME}

# Email address to receive support notifications (new tickets & messages)
SUPPORT_NOTIFY_EMAIL=cryptonion69@gmail.com

# Email address to receive order, registration, and support ticket notifications
ADMIN_NOTIFY_EMAIL=hjweb96@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET==
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
